<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-JavaScript (API)</title>
    <link rel="stylesheet" href="../css/master.css">
    <style>
        section.characters{
            display: grid;
            grid-template-columns: repeat(5, 200px);
            gap: 1rem;
            div.character{
                border: 4px solid #ffffff;
                border-radius: 6px;
                margin: 4rem 0 5rem 0;
                position:  relative;
                height: 200px;
                overflow: hidden;
                width: 202px;
                article,img{
                    position: absolute;
                }
                .Alive {
                    color:#adff2f
                }
                .Dead {
                    color:#dc143c
                }

                article{
                    padding:0.4rem;
                    width: 194px;
                    bottom:-60px;
                    
                    background-color:#000c ;
                    z-index: 1;
                    padding: 0.4rem;
                    transition: bottom 0.4s ease-in;
                }
                &:hover article{
                    bottom: 0;
                }
                img{
                    object-fit: cover;
                }
            }
        }
        @media screen and (max-width : 1184px){
            section.characters{
                grid-template-columns: repeat(4,220px);
            }
        }
        @media screen and (max-width : 960px){
            section.characters{
                grid-template-columns: repeat(3,220px);
            }
        }
        @media screen and (max-width : 720px){
            section.characters{
                grid-template-columns: repeat(2,220px);
            }
        }
    </style>
</head>
<body class="level3">
    <nav>
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>02-JavaScript (API)</h1>
            <h2>Consumir un servicio por medio de JS</h2>
        </header>
        <section class="characters">
            
        </section>
    </main>
    <script>
        //Ellements
        const characters = document.querySelector('.characters');
        var numOfItems =40;
        //fetch all characters
        const fetchCharacters = async () => {
            for(let i = 1; i <= numOfItems; i++){
                let url = 'https://rickandmortyapi.com/api/character/'+i;
            await fetch(url)
                .then((response) => response.json())
                .then((personaje) =>{
                    characters.innerHTML += `
                    <div class="character"> 
                        <article>
                            <h4>${personaje.name.substring(0,16)}</h4>
                            <h5 class="${personaje.status}">${personaje.status}</h5>
                         </article>
                         <img src="${personaje.image}">
                         
                    </div>
                    `;
                })
            }
            
        }
        
        
        
        function addClickEvents(){
            const btnsShow = document.querySelectorAll('.btn-show')
            
            btnsShow.forEach(e=>{
                e.addEventListener("click",e=>{
                    alert(this.getAttribute('data-id'))
                    
                })
            })
        }
        fetchCharacters();
        </script>
</body>
</html>