
        section.characters {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            gap: 1rem;

            div.character {
                border: 4px solid #ffffff;
                border-radius: 6px;
                margin: 4rem 0 5rem 0;
                position: relative;
                height: 200px;
                overflow: hidden;
                width: 202px;

                article,
                img {
                    position: absolute;
                }

                .Alive {
                    color: #adff2f
                }

                .Dead {
                    color: #dc143c
                }

                article {
                    padding: 0.4rem;
                    width: 194px;
                    bottom: -60px;

                    background-color: #000c;
                    z-index: 1;
                    padding: 0.4rem;
                    transition: bottom 0.4s ease-in;
                }

                &:hover article {
                    bottom: 0;
                }

                img {
                    object-fit: cover;
                }
            }
        }

        @media screen and (max-width : 1184px) {
            section.characters {
                grid-template-columns: repeat(4, 220px);
            }
        }

        @media screen and (max-width : 960px) {
            section.characters {
                grid-template-columns: repeat(3, 220px);
            }
        }

        @media screen and (max-width : 720px) {
            section.characters {
                grid-template-columns: repeat(2, 220px);
            }
        }

        .modal {
            z-index: 20;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #111111bd;
            display: flex;
            opacity: 0;
            pointer-events: none;
            transition: opacity.3s 5s;
            --transform: translateY(-100vh);
            --transition: transform.8s;

            h4,h5{
                z-index: 30;
            }

        }

        .modal--show {
            opacity: 1;
            pointer-events: unset;
            transition: opacity.6s;
            --transform: translateY(0);
            --transition: transform.8s.8s
        }

        .modal__container {
            margin: auto;
            width: 90%;
            max-width: 600px;
            max-height: 90%;
            background-color: #ffffff;
            border-radius: 6px;
            padding: 3em 2.5em;
            display: grid;
            gap: 1em;
            place-items: center;
            grid-auto-columns: 100%;
            transform: var(--transform);
            transition: var(--transition);
        }

        .modal__title {
            font-size: 2.5rem;
        }

        .modal__paragraph {
            margin-bottom: 10px;
        }

        .modal__img {
            width: 90%;
            max-width: 300px;
        }

        .modal__close {
            text-decoration: none;
            color: #ffffff;
            background-color: #f26250;
            padding: 1em 3em;
            border: 1px solid;
            border-radius: 6px;
            display: inline-block;
            font-weight: 300;
            transition: backgroundColor.3s;

        }

        .modal__close:hover {
            color: #f26250;
            background-color: #efefef;

        }  